{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "RabbitMQ": {
    "Host": "",
    "Port": 10,
    "User": "root",
    "Pass": ""
  },

  "AllowedHosts": "*"
}
